# zefu-cloud

./: .gitignore  pom.xml
zefu-api/zefu-api-business/: pom.xml
zefu-api/zefu-api-business/src/main/java/com/zefu/business/api/: RemoteBusComService.java  RemoteDeviceService.java  RemoteProductFuncService.java  RemoteProductService.java
zefu-common/: pom.xml
zefu-common/zefu-common-base/: pom.xml
zefu-common/zefu-common-core/: pom.xml
zefu-common/zefu-common-datascope/: pom.xml
zefu-common/zefu-common-datasource/: pom.xml
zefu-common/zefu-common-es/: pom.xml
zefu-common/zefu-common-es/src/main/java/com/zefu/common/es/: SampleEsClient.java
zefu-common/zefu-common-log/: pom.xml
zefu-common/zefu-common-protocol/: pom.xml
zefu-common/zefu-common-redis/: pom.xml
zefu-common/zefu-common-security/: pom.xml
zefu-common/zefu-common-storage/: pom.xml
zefu-common/zefu-common-swagger/: pom.xml
zefu-modules/: pom.xml
zefu-modules/zefu-business/: pom.xml
zefu-modules/zefu-business/src/main/java/com/zefu/business/: ZeFuBusinessApplication.java
zefu-modules/zefu-business/src/main/java/com/zefu/business/cache/: IDeviceCache.java  IDeviceOfflineCache.java  IJobLockCache.java  IMessageCountCache.java  IProductFuncCache.java  IPropSetLockCache.java  IPropertyGetCache.java  IServiceInvokeLockCache.java
zefu-modules/zefu-business/src/main/java/com/zefu/business/controller/: BusComController.java  BusCommandOptionController.java  BusDataParserController.java  BusDeviceManageController.java  BusEntityEquipmentController.java  BusEquipmentDefinitionController.java  BusEquipmentModuleController.java  BusMapDefinitionController.java  BusMapPunctuationController.java  BusModuleDefinitionController.java  BusProductFuncController.java  BusProductManageController.java  BusSceneDefinitionController.java  BusSceneEntityController.java
zefu-modules/zefu-business/src/main/java/com/zefu/business/domain/: BusCommandOption.java  BusDataParser.java  BusDeviceManage.java  BusEntityEquipment.java  BusEquipmentDefinition.java  BusEquipmentModule.java  BusMapDefinition.java  BusMapPunctuation.java  BusModuleDefinition.java  BusProductFunc.java  BusProductManage.java  BusSceneDefinition.java  BusSceneEntity.java
zefu-modules/zefu-business/src/main/java/com/zefu/business/entity/: MessageReplyEntity.java
zefu-modules/zefu-business/src/main/java/com/zefu/business/enums/: DeviceReplyEnum.java  EventTypeEnum.java  MetaType.java  MetaUnit.java  ProductFuncTypeEnum.java
zefu-modules/zefu-business/src/main/java/com/zefu/business/mapper/: BusCommandOptionMapper.java  BusDataParserMapper.java  BusDeviceManageMapper.java  BusEntityEquipmentMapper.java  BusEquipmentDefinitionMapper.java  BusEquipmentModuleMapper.java  BusMapDefinitionMapper.java  BusMapPunctuationMapper.java  BusModuleDefinitionMapper.java  BusProductFuncMapper.java  BusProductManageMapper.java  BusSceneDefinitionMapper.java  BusSceneEntityMapper.java
zefu-modules/zefu-business/src/main/java/com/zefu/business/metadata/: EsInsertDataBo.java  MetaDesc.java
zefu-modules/zefu-business/src/main/java/com/zefu/business/po2dto/: ProductFucPoConvert.java
zefu-modules/zefu-business/src/main/java/com/zefu/business/repository/: MessageReplyRepository.java
zefu-modules/zefu-business/src/main/java/com/zefu/business/service/: IBusCommandOptionService.java  IBusDataParserService.java  IBusDeviceManageService.java  IBusEntityEquipmentService.java  IBusEquipmentDefinitionService.java  IBusEquipmentModuleService.java  IBusMapDefinitionService.java  IBusMapPunctuationService.java  IBusModuleDefinitionService.java  IBusProductFuncService.java  IBusProductManageService.java  IBusSceneDefinitionService.java  IBusSceneEntityService.java  IDataCenterService.java  IMessageReplyService.java  (+1 more)
zefu-modules/zefu-business/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
zefu-modules/zefu-business/src/main/resources/mapper/business/: BusCommandOptionMapper.xml  BusDataParserMapper.xml  BusDeviceManageMapper.xml  BusEntityEquipmentMapper.xml  BusEquipmentDefinitionMapper.xml  BusEquipmentModuleMapper.xml  BusMapDefinitionMapper.xml  BusMapPunctuationMapper.xml  BusModuleDefinitionMapper.xml  BusProductFuncMapper.xml  BusProductManageMapper.xml  BusSceneDefinitionMapper.xml  BusSceneEntityMapper.xml
zefu-modules/zefu-file/: pom.xml
zefu-modules/zefu-file/src/main/java/com/zefu/file/: ZeFuFileApplication.java
zefu-modules/zefu-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
zefu-modules/zefu-gen/: pom.xml
zefu-modules/zefu-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
zefu-modules/zefu-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zefu-modules/zefu-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
zefu-modules/zefu-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
zefu-modules/zefu-gen/src/main/resources/vm/xml/: mapper.xml.vm
zefu-modules/zefu-job/: pom.xml
zefu-modules/zefu-job/src/main/java/com/zefu/job/: ZeFuJobApplication.java
zefu-modules/zefu-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
zefu-modules/zefu-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
zefu-modules/zefu-mq/: pom.xml
zefu-modules/zefu-mq/src/main/java/com/zefu/mq/: ZeFuMqApplication.java
zefu-modules/zefu-mq/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
zefu-modules/zefu-system/: pom.xml
zefu-modules/zefu-system/src/main/java/com/zefu/system/: ZeFuSystemApplication.java
zefu-modules/zefu-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
zefu-modules/zefu-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+553 files in other folders)
