Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 ________  _______   ________ ___  ___                 ________       ___    ___ ________  _________  _______   _____ ______      
|\_____  \|\  ___ \ |\  _____\\  \|\  \               |\   ____\     |\  \  /  /|\   ____\|\___   ___\\  ___ \ |\   _ \  _   \    
 \|___/  /\ \   __/|\ \  \__/\ \  \\\  \  ____________\ \  \___|_    \ \  \/  / | \  \___|\|___ \  \_\ \   __/|\ \  \\\__\ \  \   
     /  / /\ \  \_|/_\ \   __\\ \  \\\  \|\____________\ \_____  \    \ \    / / \ \_____  \   \ \  \ \ \  \_|/_\ \  \\|__| \  \  
    /  /_/__\ \  \_|\ \ \  \_| \ \  \\\  \|____________|\|____|\  \    \/  /  /   \|____|\  \   \ \  \ \ \  \_|\ \ \  \    \ \  \ 
   |\________\ \_______\ \__\   \ \_______\               ____\_\  \ __/  / /       ____\_\  \   \ \__\ \ \_______\ \__\    \ \__\
    \|_______|\|_______|\|__|    \|_______|              |\_________\\___/ /       |\_________\   \|__|  \|_______|\|__|     \|__|
                                                         \|_________\|___|/        \|_________|                                   
