<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zefu</groupId>
        <artifactId>zefu</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>zefu-system</module>
        <module>zefu-business</module>
        <module>zefu-gen</module>
        <module>zefu-job</module>
        <module>zefu-file</module>
    </modules>

    <artifactId>zefu-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        zefu-modules业务模块
    </description>

</project>
