<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zefu</groupId>
        <artifactId>zefu</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>zefu-common-log</module>
        <module>zefu-common-core</module>
        <module>zefu-common-redis</module>
		<module>zefu-common-es</module>
        <module>zefu-common-swagger</module>
        <module>zefu-common-security</module>
        <module>zefu-common-datascope</module>
		<module>zefu-common-datasource</module>
		<module>zefu-common-base</module>
		<module>zefu-common-protocol</module>
		<module>zefu-common-storage</module>
    </modules>

    <artifactId>zefu-common</artifactId>
    <packaging>pom</packaging>

    <description>
	    zefu-common通用模块
    </description>

</project>
