<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zefu</groupId>
        <artifactId>zefu-api</artifactId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>zefu-api-business</artifactId>

    <description>
        zefu-api-business业务接口模块
    </description>

    <dependencies>
		
        <!-- ZeFu Common Core-->
        <dependency>
            <groupId>com.zefu</groupId>
            <artifactId>zefu-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zefu</groupId>
            <artifactId>zefu-common-base</artifactId>
        </dependency>

    </dependencies>

</project>