<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zefu-common</artifactId>
        <groupId>com.zefu</groupId>
        <version>2.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zefu-common-storage</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zefu</groupId>
            <artifactId>zefu-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zefu</groupId>
            <artifactId>zefu-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zefu</groupId>
            <artifactId>zefu-common-es</artifactId>
        </dependency>
    </dependencies>

</project>
