Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
 ________  _______   ________ ___  ___                 ________  ________  _________  _______   ___       __   ________      ___    ___ 
|\_____  \|\  ___ \ |\  _____\\  \|\  \               |\   ____\|\   __  \|\___   ___\\  ___ \ |\  \     |\  \|\   __  \    |\  \  /  /|
 \|___/  /\ \   __/|\ \  \__/\ \  \\\  \  ____________\ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \    \ \  \ \  \|\  \   \ \  \/  / /
     /  / /\ \  \_|/_\ \   __\\ \  \\\  \|\____________\ \  \  __\ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \ \   __  \   \ \    / / 
    /  /_/__\ \  \_|\ \ \  \_| \ \  \\\  \|____________|\ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\__\_\  \ \  \ \  \   \/  /  /  
   |\________\ \_______\ \__\   \ \_______\              \ \_______\ \__\ \__\   \ \__\ \ \_______\ \____________\ \__\ \__\__/  / /    
    \|_______|\|_______|\|__|    \|_______|               \|_______|\|__|\|__|    \|__|  \|_______|\|____________|\|__|\|__|\___/ /     
                                                                                                                           \|___|/      
